# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CHML-Public
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: De Furia
    email: adefu020@uottawa.ca
    affiliation: >-
      University of Ottawa, School of Electrical Engineering
      and Computer Science
    orcid: 'https://orcid.org/0009-0000-9101-3947'
  - given-names: Paula
    family-names: Branco
    email: pbranco@uottawa.ca
    affiliation: 'University of Ottawa, School of Electrical Engineering'
    orcid: 'https://orcid.org/0000-0002-9917-3694'
  - given-names: 'Matthew '
    family-names: Henderson
    email: mhenderson@cheo.on.ca
    affiliation: Newborn Screening Ontario
repository-code: 'https://github.com/nso-informatics/CHML-Public'
abstract: >-
  Source code repository for "Comprehensive Comparison of
  Machine Learning and Resampling Algorithms for Thyroid
  Stimulating Hormone Based Congenital Hypothyroidism
  Screening" (De Furia, et al. 2024). This repository is
  used to compare and evaluate machine learning and
  resampling algorithms, as well as implement a custom
  variation of Gaussian noise resampling. This repository
  focuses on the managing of results and can likely be
  useful in other, non CHML projects.
license: MIT
commit: 21edead9faabbd1001bd010b9cda1b59ab286d0b
version: 1.0.0
date-released: '2024-10-10'
